SONAR_HOST_URL="https://develop.lamboft.it/sonarqube"
SONAR_USER_TOKEN="squ_e7e98341a98963070b619c099b88ca7a22c0f130"
COVERAGE_REPORT_PATH="coverage.opencover.xml"
taux=0.0
BUILD_CONFIGURATION="Release"
VAULT_HOST_URL=http://172.28.0.6:8200